<NotepadPlus>
    <Project name="ChrisWeb">
        <Folder name="assets">
            <Folder name="js">
                <File name="assets\js\main.js" />
            </Folder>
            <Folder name="css">
                <File name="assets\css\about.css" />
                <File name="assets\css\contact.css" />
                <File name="assets\css\index.css" />
                <File name="assets\css\main.css" />
            </Folder>
        </Folder>
        <Folder name="data">
            <File name="data\about.json" />
            <File name="data\contact.json" />
            <File name="data\news.json" />
            <File name="data\portfolio.json" />
        </Folder>
        <Folder name="routes">
            <File name="routes\about.js" />
            <File name="routes\contact.js" />
            <File name="routes\index.js" />
            <File name="routes\portfolio.js" />
        </Folder>
        <Folder name="views">
            <File name="views\about.jade" />
            <File name="views\contact.jade" />
            <File name="views\error.jade" />
            <File name="views\footer.jade" />
            <File name="views\header.jade" />
            <File name="views\index.jade" />
            <File name="views\layout.jade" />
            <File name="views\portfolio.jade" />
        </Folder>
        <File name="app.js" />
        <File name="config.json" />
        <File name="package.json" />
        <File name="Procfile" />
        <File name="README.md" />
    </Project>
</NotepadPlus>
